<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>VueCoreMVCSpikeFour</AssemblyName>
    <RootNamespace>VueCoreMVCSpikeFour</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\views\**" />
    <Content Remove="src\views\**" />
    <EmbeddedResource Remove="src\views\**" />
    <None Remove="src\views\**" />
  </ItemGroup>

</Project>
