<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a7a02942-8fc5-4e11-9771-88ab824a027a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="axios" Version="0.16.2" />
    <PackageReference Include="vue" Version="2.6.11" />
  </ItemGroup>

</Project>
